--------------------------------------------------------------------------------------------------------------------------------
= Toposort=> order + cycle
while (!q.empty()) {
        int u = q.front(); 
        ans.push_back(u);
        q.pop();
        if (--deg[a[u]] == 0) {
            q.push(a[u]);
        }
    }
--------------------------------------------------------------------------------------------------------------------------------
= When you see: "Each person points to one other person," "Each node has exactly one outgoing edge," or an array like A[i] = x.
Your immediate thought: Functional Graph.
--------------------------------------------------------------------------------------------------------------------------------

= Diameter get the height, store dept of a store dept of b. 

    auto dfs = [&](auto&& self, int v, int par, int h, vector<int> &d) -> void {
        d[v] = h;
        for (int i : G[v]) { 
            if (i != par) {
                self(self, i, v, h + 1, d);
            }
        }
    };
    vector<int> d1(n, 0), d2(n, 0);
    dfs(dfs, 0, -1, 0, d1);
    int a = max_element(all(d1)) - d1.begin();
    dfs(dfs, a, -1, 0, d1);
    int b = max_element(all(d1)) - d1.begin();
    dfs(dfs, b, -1, 0, d2);
    for (int i = 0; i < n; ++i) {
        d2[i] = max(d2[i], d1[i]);
    }
--------------------------------------------------------------------------------------------------------------------------------
vector<bool> vis(n, false);
vector<int> cycle_id(n, -1);
int cycles = 0;

    // Step 1: Find all cycles and label each element with its cycle ID
    for (int i = 0; i < n; i++) {
        if (!vis[i]) {
            int curr = i;
            while (!vis[curr]) {
                vis[curr] = true;
                cycle_id[curr] = cycles;
                curr = a[curr];
            }
            cycles++;
        }
    }
PERMUTATION : UNION OF DISJOINT CYCLES, whenever there is a swap of pi and pj and we have to sort it with minimum number of operations= (n- number of cycles).
--------------------------------------------------------------------------------------------------------------------------------


