------------------------------------------------------------------------------------
DSU
int p[N], sz[N];
void dsu_init(int n) {
    for(int i=1;i<=n;i++) { p[i]=i; sz[i]=1; }
}
int dsu_get (int x) {
    return (x == p[x] ? x : p[x] = dsu_get (p[x]));
}
bool dsu_unite ( int x, int y) {
    x = dsu_get (x); y = dsu_get (y);
    if(x == y) return false ;
    if(sz[x] < sz[y]) swap (x, y);
    p[y] = x;
    sz[x] += sz[y];
    return true ;
}
int getcomp(int n){
    int ans = 0;
    for (int i = 1; i <= n; i++) {
        if (dsu_get(i) == i) ans++;
    }
    return ans;
}
------------------------------------------------------------------------------------------------------------------------
1. The Edge Contribution Technique (Changing the Order of Summation)
The Law: Every edge splits a tree into two components of sizes S and N - S.
The Math: Exactly S* (N - S) paths are forced to cross that edge.
The Result: Summing this multiplication for every edge gives you the grand total of all path lengths in the entire tree, requiring only one simple DFS.

2. DP REROOTING: for every node get the sum of paths to every node.
vector<int> sz(n, 0), dp(n, 0), ans(n, 0);
// Pass 1: Gather subtree data
auto dfs1 = [&](auto &&self, int u, int p) -> void {
    sz[u] = 1;
    for(auto &v : adj[u]){
        if(v != p){
            self(self, v, u);
            sz[u] += sz[v];
            dp[u] += dp[v] + sz[v]; 
        }
    }
};
dfs1(dfs1, 0, -1);

// Initialize the root's true answer
ans[0] = dp[0]; 

// Pass 2: Push the truth down
auto dfs2 = [&](auto &&self, int u, int p) -> void {
    for(auto &v : adj[u]){
        if(v != p){
            ans[v] = ans[u] - sz[v] + (n - sz[v]);
            self(self, v, u);
        }
    }
};
dfs2(dfs2, 0, -1);
-------------------------------------------------------------------------------------------------------------------------
